<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;   
            display: inline;
        }
        .one{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            background:url("./16 五彩导航/bg1.png")
        }
        .one:hover{
            background:url("./16 五彩导航/bg2.png")
        }
        .two{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            background:url("./16 五彩导航/bg3.png")
        }
        .two:hover{
            background:url("./16 五彩导航/bg4.png")
        }
        .three{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            background:url("./16 五彩导航/bg5.png")
        }
        .three:hover{
            background:url("./16 五彩导航/bg6.png")
        }
        .four{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            background:url("./16 五彩导航/bg7.png")
        }
        .four:hover{
            background:url("./16 五彩导航/bg1.png")
        }
    </style>
</head>
<body>
    <ul class="f">
        <li class="one">标题标题</li>
        <li class="two">标题标题</li>
        <li class="three">标题标题</li>
        <li class="four">标题标题</li>
    </ul>
</body>
</html>